{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@task-manager/auth": ["auth/src/index.ts"],
      "@task-manager/data-access": ["data-access/src/index.ts"],
      "@task-manager/types": ["types/src/index.ts"],
      "@task-manager/ui": ["ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
